# StrmAssistant

StrmAssistant/: Plugin.cs  StrmAssistant.csproj
StrmAssistant/Common/: ChapterApi.cs  LanguageUtility.cs  LibraryApi.cs  MediaInfoApi.cs  MetadataApi.cs  NotificationApi.cs  QueueManager.cs  SubtitleApi.cs  VideoThumbnailApi.cs
StrmAssistant/Mod/: AltMovieDbConfig.cs  ChapterChangeTracker.cs  ChineseMovieDb.cs  EnableImageCapture.cs  EnforceLibraryOrder.cs  EnhanceChineseSearch.cs  EnhanceNotificationSystem.cs  ExclusiveExtract.cs  MovieDbEpisodeGroup.cs  PatchManager.cs  SuppressPluginUpdate.cs
StrmAssistant/Options/: GeneralOptions.cs  MediaInfoExtractOptions.cs  ModOptions.cs  OptionUtility.cs
StrmAssistant/Options/Store/: MediaInfoExtractOptionsStore.cs
StrmAssistant/Properties/: Resources.Designer.cs  Resources.resx  Resources.zh-hant.resx  Resources.zh.resx
StrmAssistant/ScheduledTask/: DeletePersonTask.cs  ExtractIntroFingerprintTask.cs  ExtractMediaInfoTask.cs  ExtractVideoThumbnailTask.cs  PersistMediaInfoTask.cs  RefreshEpisodeTask.cs  RefreshPersonTask.cs  ScanExternalSubtitleTask.cs
StrmAssistant/Web/Helper/: ShortcutMenuHelper.cs
StrmAssistant/Web/Service/: LibraryService.cs
